name: RGM CI

on:
  push:
    branches:
      - main

jobs:
  check:
    name: R CMD Check
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        r: [4.1.0]

    steps:
    - name: Set up R
      uses: r-lib/actions/setup-r@v1
      with:
        r-version: ${{ matrix.r }}

    - name: Check out code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: Rscript -e 'install.packages("remotes"); remotes::install_deps()'

    - name: Build and Check Package
      run: R CMD build . && R CMD check *tar.gz --as-cran

